apiVersion: v1
data:
  ca-bundle.crt: |-
    -----BEGIN CERTIFICATE-----
    MIICRzCCAe6gAwIBAgIUSWeaD23L/np4H2qnDP88iBaAxiUwCgYIKoZIzj0EAwIw
    JTEjMCEGA1UEAxMacm9vdC5saW5rZXJkLmNsdXN0ZXIubG9jYWwwHhcNMjMxMjE0
    MTg1MjEzWhcNMjQwMzEzMTg1MjQzWjAlMSMwIQYDVQQDExpyb290LmxpbmtlcmQu
    Y2x1c3Rlci5sb2NhbDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABOOB1ETZUNPt
    D2lkB5qjQ9d2aQvUNxOsdNh/5e/d9WgJvv8zxqItdFz9kStH/qYN2D+hqy/m2kUE
    MSFbrGwAOaKjgfswgfgwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8w
    HQYDVR0OBBYEFMAkd7UAOzbQ3pkDbkL7PRh3pFAcMB8GA1UdIwQYMBaAFMAkd7UA
    OzbQ3pkDbkL7PRh3pFAcMDsGCCsGAQUFBwEBBC8wLTArBggrBgEFBQcwAoYfaHR0
    cDovLzEyNy4wLjAuMTo4MjAwL3YxL3BraS9jYTAlBgNVHREEHjAcghpyb290Lmxp
    bmtlcmQuY2x1c3Rlci5sb2NhbDAxBgNVHR8EKjAoMCagJKAihiBodHRwOi8vMTI3
    LjAuMC4xOjgyMDAvdjEvcGtpL2NybDAKBggqhkjOPQQDAgNHADBEAiBkKXoTyg/A
    Hud8T2lPmYYO5OeC78t+KjeE28f2bNjjHwIgY2C3oIoLziByjHASykhNVPynZPNi
    X1W2yfKSMG620rg=
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: linkerd-identity-trust-roots
  namespace: linkerd
