apiVersion: v1
data:
  ca-bundle.crt: |-
    -----BEGIN CERTIFICATE-----
    MIICSDCCAe6gAwIBAgIUNuwkQ1G0msJ6Azc60SfDI7FKkWowCgYIKoZIzj0EAwIw
    JTEjMCEGA1UEAxMacm9vdC5saW5rZXJkLmNsdXN0ZXIubG9jYWwwHhcNMjMxMjE0
    MTgyMzU5WhcNMjQwMzEzMTgyNDI5WjAlMSMwIQYDVQQDExpyb290LmxpbmtlcmQu
    Y2x1c3Rlci5sb2NhbDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABFsvxf/BYGuI
    izxYOf8mYn7css3EK/m2cgF9FsR3KS6edIr36HrMM5cOt296j2o9EQawca6dNMBf
    JQ4OI0tSGnyjgfswgfgwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8w
    HQYDVR0OBBYEFDP8MijcnwCR0Ff+431qbXxqW1bQMB8GA1UdIwQYMBaAFDP8Mijc
    nwCR0Ff+431qbXxqW1bQMDsGCCsGAQUFBwEBBC8wLTArBggrBgEFBQcwAoYfaHR0
    cDovLzEyNy4wLjAuMTo4MjAwL3YxL3BraS9jYTAlBgNVHREEHjAcghpyb290Lmxp
    bmtlcmQuY2x1c3Rlci5sb2NhbDAxBgNVHR8EKjAoMCagJKAihiBodHRwOi8vMTI3
    LjAuMC4xOjgyMDAvdjEvcGtpL2NybDAKBggqhkjOPQQDAgNIADBFAiEAh69b647/
    CNetjDQmezLqdUtaZJ/FtlrquMiX7cbT+SICIHcsrYJkCrzq0hBFP+/dSIgnwGVB
    i1fXWBalqCaHXK/X
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: linkerd-identity-trust-roots
  namespace: linkerd
