apiVersion: v1
data:
  ca-bundle.crt: |-
    -----BEGIN CERTIFICATE-----
    MIICSDCCAe6gAwIBAgIUfg1UzjpUcrxFolZdWBq1sXSV1xUwCgYIKoZIzj0EAwIw
    JTEjMCEGA1UEAxMacm9vdC5saW5rZXJkLmNsdXN0ZXIubG9jYWwwHhcNMjMxMjE0
    MTg0NTEwWhcNMjQwMzEzMTg0NTQwWjAlMSMwIQYDVQQDExpyb290LmxpbmtlcmQu
    Y2x1c3Rlci5sb2NhbDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABOLJKo8ovzZW
    WCxTnhqdur4beNUG6vAnNyYe7H5A7TbMeJqIzcXxYZEEjpy6AEGoHJuMxJd8IPv5
    vTs4rt5sm4+jgfswgfgwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8w
    HQYDVR0OBBYEFDtl24E3R/5ZgRw9Ep27iMY2EhMVMB8GA1UdIwQYMBaAFDtl24E3
    R/5ZgRw9Ep27iMY2EhMVMDsGCCsGAQUFBwEBBC8wLTArBggrBgEFBQcwAoYfaHR0
    cDovLzEyNy4wLjAuMTo4MjAwL3YxL3BraS9jYTAlBgNVHREEHjAcghpyb290Lmxp
    bmtlcmQuY2x1c3Rlci5sb2NhbDAxBgNVHR8EKjAoMCagJKAihiBodHRwOi8vMTI3
    LjAuMC4xOjgyMDAvdjEvcGtpL2NybDAKBggqhkjOPQQDAgNIADBFAiBUCvDpnJ6V
    +7CI/g023CjqzG8kvr54QjnJRA22fzz/1gIhAMIkpaWqadb/GZaUbMvNGpPL4nh3
    0cYsPqoJsTexsCY4
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: linkerd-identity-trust-roots
  namespace: linkerd
