---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vault-pki-token
  namespace: cert-manager
spec:
  encryptedData:
    token: AgCPs9fWqyAJQS76zlkf0nYyjGE0M4ygqB75FTmXHjkdLW/EGFFvnK03Q4ze9uSyKBdA9Fr3FWSXuVv1IHu0p3XVwXUnpAYXRq/ny+wV22xxfyW73yrXkD8XJ9lbgGg0UlPsLpDDR2lg3JwBcBam2hjl74ZgDpQcVAP0t1NtIkDluYVSUT69GCISHFAf7b5M2KqmL9/Z+UzmeW1pJbozn0O72rcG1Ij68etyuPQjCLkXNBx45o9hS+Y5CcZumfNE0/YCDFIchX3y44eMco8DuZaIjLNvHvJ17EyLjOP3fPQrJquT1VCydDUKi6skfl7BU8c4j0mxRPAtRRBZ96/hvdR+P91Y7XQgpy2OXDLw/ck3r+lNc2riRfSyQRx1YHUQnaxgPOHPtF0QspPQrGOtqmCmPp0DnXtSfsDgF2LxJYzdvLo4qkZZSDO8da1XGqbzZWtpP39H0K8hfKkfrYV9VT8bFKgedHXrfuleBHYli40zUYBVQ6s/EH8Ub7XneP/5B/ut6ye/f3VcSD9JTiAqqbykM1uXN9HfGHKuKh9lEaitOB8MbAbdJG6P2VHlZSPrIz12WneACNJ5Ayt9e9tb+0KFLAyNZoLzfv84qfIK84I7yankJUNBCORbdmD1Pvi1JCmoxwXlamUYDF7qSCMYKCmfXiQFEeqq+7DxeRKOkYJBgp/usT/QyyZANtCv9sSQGuxGuQ4RpYcV/Il+DRatnOCtI8w1kW1sdOgHgrrxLJSVFvbXIcx6UPxzxbwX/Gqf/p8W+4/qfaide266zdm7DtcEzOF6bQwsfAfR8qAhIcYXSa14KT8wcSGaVgUZnAy3LA==
  template:
    metadata:
      creationTimestamp: null
      name: vault-pki-token
      namespace: cert-manager
