---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vault-pki-token
  namespace: cert-manager
spec:
  encryptedData:
    token: AgCxIUos7AP8QakzSVlya+eCQBslNJRHvSP0qp6MM//TpIFezCgYj6NeWeMKQCmwUF7x2gXl/jPDi+e3Vlf7sxRSgXtNjh+YNtjeb0c9ayyp51wbjrkpBKKi1Er7DPxVQ5EILM6ErwKlAbVILcMby4rGvyqsxA25Sh5RkuA4SS419y0wzil5gceUt0vbNkVRwtRT4wVDxzOGbjWC0tPFNLaFDVLjnbV+jSuokBH2RouB0wO14Ax62Iig44/pMB3iNb9TSOVI4uyKHXlUTc42TjKrQ2bBZAfZBYgLYiRcfUrYwrpz+UsGWpiE+6y8lKA70lwTwVnHdYWmwGnEh46jSO6b7TcFc53Jp6b0U1Hb+Rqlf4TnwhYYh9xXYlenbUBHyn2nTirRkBhomEUfET8D1TDIMFEPJFWFPGzssX3AY9zxr/xNjzmidkg+FJws/oU8U9r1gpwV6y6KC7/U3wRDdKBnO422QFg5Ht2uj5gQ6p3YRBMy+ZuJ23GVfTe1ZI64WmF+TTstaZlMmtbsPeFCDe6VzSRhWpwZwOWSCcYF0aLKYIaj6J5rAMdK0u2e+4hzvdHm4QGEoTnmpURaB2Y+YNxQmflVM9qXNAyoWIXBwd7FgCvz7THqqb6TwF5PtSv01u5CzsZjpFfu1HQGWFSfJP5uIkL4ddiP6ZcXkBsd2Zu1ptUO3jQ7J7v+nN5ZEnQ0DyolI0PptSooftvAJje9+f5Ca8LffKlAOu+HTDbjoICPaAtvRFqPLH4DdXDNFdFxSrLvD+yXCEVCaQakgZBTPOu627MZpvRls96qMFa7BTXWkNkpO0nZ6RjSs8LgNMTK4A==
  template:
    metadata:
      creationTimestamp: null
      name: vault-pki-token
      namespace: cert-manager
